<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recipies</title>
</head>
<body>
    <h1>odin-recipies</h1>
    <h3> <u>Favarote dishes :</u></h3>
    <img src="images/cricketerdishes-1547705750.jpg" alt="fav dishes image" height="350" width="600">
    <ul>
        <li><a href="recipies/pulasa.html" target="_blank">Pulasa Pulusu </a></li>
        <li><a href="recipies/butterchicken.html" target="_blank">Butter Chicken</a></li>
        <li><a href="recipies/butternaan.html" target="_blank">Butter Naan</a></li>

    </ul>
    
</body>
</html>